<!DOCTYPE html>
<html>
<head>
	
	<title>
		Dons de sang
	</title>
	<meta charset="utf-8" content="5">
	<link rel="stylesheet" type="text/css" href="styles/base.css" media="all" />
	<link rel="stylesheet" type="text/css" href="styles/gabarit01.css" media="screen" />
</head>

<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<div id="global">

	<div id="entete">
		<div>
			<a href="https://plus.google.com">
				<div class="principal">
					<div class="principal_petit">
						<div class="principal_img">
							<img src="google2.png" border="0" align="center" width="98%"/>
						</div>
					</div>
				</div>
			<!--	<a><marquee>Cette plateform a étè créee dans le but de pouvoir faciliter les donneurs de sang	</br>
							Connaitre les lieux du Don de Sang rapidement et automatiquement </br>
							</marquee></a> -->
				
			</a>
		</div>
		
		<div style="position: absolute; left: 90px; top: 15px">
			<a href="http://www.facebook.com">
				<div class="principal">
					<div class="principal_petit">
						<div class="principal_img">
							<img src="facebook2.png" border="0" align="center" width="98%"/>
						</div>
					</div>
				</div>
			</a>
		</div>
		
		<div style="position: absolute; left: 160px; top: 15px">
			<a href="http://www.instagram.com">
				<div class="principal">
					<div class="principal_petit">
						<div class="principal_img">
							<img src="instagram2.png" border="0" align="center" width="98%"/>
						</div>
					</div>
				</div>
			</a>
		</div>
		
		<table>
		<tr style="position: absolute ; top:25px; right: 20px">
			<th><a href="inscription.php">INSCRIPTION </a></th>
			<th><a href="connexion.php"> CONNEXION</a></th>
			
		</tr>
	</table>
		
	</div><!-- #entete -->
	
	<div id="navigation">
		<a href="accueil.php"><img src="sang.jpg" width="8%" style="position: absolute; left: 30px ;top : 100px"></a>
		
		<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.4s;
    cursor: pointer;
}


.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #D40015;
}

.button1:hover {
    background-color: #D40015;
    color: white;
}
</style>
		

		<a href="accueil.php"><button class="button button1">ACCUEIL</button></a>
		<a href="infos.php"><button class="button button1">INFOS</button></a>
		<a href="alertes.php"><button class="button button1">ALERTES</button></a>
		<a href="contacts.php"><button class="button button1">EVENEMENTS</button></a>
		
		
	<div align="center">
  <div style="width:275px; position: absolute; right: 3px; top: 140px">
    <div>
      <input type="text" name="user_search" placeholder="RECHERCHER" id="area_search">
      <button type="button" id="btn_search"><img src="search.png" width="50%"></button>
      
    </div>
  </div>
</div>
	<script>
		$(document).ready(function () { 
    $('#btn_search').click(function()
    {
      $("#area_search").css({
      "height": "30px",
      "border": "0",
      "transition": "all 0.2s ease-in",
      "visibility": "visible",
      "background-color": "#97bf0d",
      "width": "200px"
      });
      $("#btn_search").css({
      "background-color": "#97bf0d"
      });
    });
    $("#area_search").keypress(function(){
      $("#sous_search").css({
        "transition": "all 0.1s ease-in",
        "visibility": "visible",
        "height": "25px"
      });
  });
});
	</script>
		
	</div><!-- #navigation -->
	
		
	

	
	
		 
		 <br><br><br><br><br><br>
		 <p align="center"><b>
			<span style="Font-Family: Times New Roman; font-size: 35px; color: grey" >P R É S E N T A T I O N</span>
		 </b>
		 </p>
		<p align="center" style="font-size : 25px; color: grey">La plateforme a pour objectif principal de promouvoir
		considérablement les <br> dons de sang. Elle se base sur des appels, des notifications et des <br> demandes pour les centres
		et hopitaux. L'application incite <br> aussi les donneurs avec des annonces et affiches.</p>
				
		 
	</div><!-- #contenu -->

	<div id="pied">
		<p id="copyright">
			Mise en page &copy; 2017 ESP Dakar, S&eacute;n&eacute;gal
			<a href="accueil.php">Dons de Sang</a>, Application de gestion du don de sang
		</p>
	
	</div><!-- #pied -->

</div><!-- #global -->

</body>
</html>